* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  color: #e6d205;
  position: sticky;
  top: 0;
  padding: 10px 20px;
  z-index: 100;
}

.Logo {
  padding: 0px 0px 0px 20px;
}

.Logo img {
  flex-grow: 1;
  max-height: 500px;
}

.titulo {
  flex-grow: 6;
  text-align: center;
}

.nav {
  flex-grow: 2;
  text-align: right;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav a {
  text-decoration: none;
  color: #e6d205;
}

.main {
  display: flex;
  justify-content: center;
  font-size: 15px;
  color: black;
  margin: 0px;
}


body {
  background-color: #383838;
  font-family: "DM Serif Text", serif;
  font-style: normal;
}

/* SLIDESHOW INDEX*/

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* NOSOTROS */

.nosotros {
  display: flex;
  justify-content: center;
  padding: 25px 20px;
  background-color: #5e5e5e;
  max-width: 800px;
  margin: 50px auto;
  border-radius: 8px;
  text-align: center;
}

h2,
h3 {
  color: #e4e4e4;
  ;
}

h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  margin-top: 15px;
}

h3 {
  font-size: 2em;
  margin-top: 20px;
  margin-bottom: 15px;
}

.nosotros p {
  line-height: 1.6;
  margin-bottom: 30px;
}

.brand-logos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.brand-logos img {
  width: 200px;
  height: 200px;
  margin: 0 15px;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.brand-logos img:hover {
  opacity: 1;
}


/* RESEÑAS*/

.reseñas {
  display: grid;
  margin: 10px;
  font-style: italic;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  flex: 0 1 calc(33.33% - 45px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 12px;
  padding: 20px;
  border-radius: 15px;
  background-color: #5e5e5e;
  text-align: center;
}

.image {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 80%;
  margin: 0 auto 20px;
}

.image img {
  width: 90%;
  height: auto;
  object-fit: cover;
}

.name {
  font-weight: bold;
  margin: 10px 0;
}

.review {
  color: #e4e4e4;
  font-size: 14px;
  line-height: 1.5;
}

/* PRODUCTOS*/

.product-card:hover {
  transform: scale(1.05);
}

.product-card h2 {
  font-size: 1.5em;
  margin: 10px 0;
}

.product-card p {
  font-size: 1em;
  margin: 10px 0;
}


.product-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.product-card button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-card button:hover {
  background-color: #218838;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

.product-card {
  background: #5e5e5e;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 14px;
  text-align: center;
  width: calc(33.33% - 70px);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.05);
}

/* CONTACTO */

.container_contacto {
  max-width: 800px;
  height: 720px;
  margin: 50px auto;
  padding: 20px;
  background: #5e5e5e;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}


.contact-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

label {
  margin-bottom: 5px;
  color: #333;
}


input[type="text"],
input[type="email"],
input[type="texto"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

textarea {
  resize: none;
}

button {
  display: flex;
  justify-content: center;
  padding: 10px 15px;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}


@media (max-width: 600px) {
  .container {
    padding: 15px;
  }

  button {
    width: 100%;
  }
}


footer {
  display: flex;
  justify-content: center;
  align-items: stretch;
  background-color: #e6d205;
  position: sticky;
  bottom: 0;
  z-index: 100;
  width: 100%;
  height: 45px;
  color: black;
}

/* Media Queries */
@media (max-width: 768px) {
  .product-card {
    width: calc(50% - 20px);
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .text_footer {
    font-size: 11px;
  }

  li.nav-item {
    text-align: center;
  }

  .formulario form {
    width: 340px;
  }

  .formulario p {
    min-width: 340px;
  }

  h1,
  h2,
  h3 {
    padding-bottom: 12px;
  }

  p {
    padding: 8px 60px;
    font-size: 18px !important;
  }

  .col {
    padding: 20px 10px;
  }

  .textContainer {
    padding-top: 30px;
  }

  .textContainer div p {
    padding: 10px 24px !important;
    font-size: 18px !important;
    margin: 0px 5%;
  }

  div .card-body p {
    padding: 2px 2px;
    font-size: 18px !important;
  }

  h3 {
    padding: 0px 24px;
  }

  iframe {
    height: 500px;
    padding: 0px 5%;
    margin: 10% 0px;
  }

}

@media (max-width: 480px) {
  .product-card {
    width: 90%;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .texto_footer {
    font-size: 9px;
  }

  li.nav-item {
    text-align: center;
  }

  .formulario form {
    width: 340px;
  }

  .formulario p {
    min-width: 340px;
  }

  h1,
  h2,
  h3 {
    padding-bottom: 10px;
  }

  div .card-body p {
    padding: 2px 2px;
    font-size: 18px !important;
  }

  .textContainer {
    padding-top: 40px;
  }

  .textContainer p {
    padding: 10px 24px !important;
    font-size: 18px !important;
    margin: 0px 5%;
  }

  .col {
    padding: 24px 10px;
  }

  h3 {
    padding: 0px 24px;
  }

  iframe {
    height: 450px;
    padding: 0px 5%;
    margin: 10% 0px;
  }

}